# Tienda

./: customs.json  pom.xml
src/main/java/com/tienda/: ProyectConfig.java
src/main/java/com/tienda/controller/: CategoriaController.java  ProductoController.java  PruebasController.java
src/main/java/com/tienda/dao/: CategoriaDao.java  ProductoDao.java  RoleDao.java  RutaDao.java  RutaPermitDao.java  UsuarioDao.java
src/main/java/com/tienda/domain/: Categoria.java  Producto.java  Rol.java  Role.java  Ruta.java  RutaPermit.java  Usuario.java
src/main/java/com/tienda/services/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java  RolService.java  RoleService.java  RutaPermitService.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/tienda/services/impl/: CategoriaServiceImpl.java  FirebaseStorageServiceImpl.java  ProductoServiceImpl.java  RolServiceImpl.java  RoleServiceImpl.java  RutaPermitServiceImpl.java  RutaServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  creaTablas.sql  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/firebase/: techshop-m-a7d5a-firebase-adminsdk-cfibc-b6006eabb7.json  techshop2-e877c-firebase-adminsdk-4250d-f7802ae632.json
src/main/resources/static/: audio.html  ejemplo2.html  ejemplo3.html  iframe.html  index.html  index_r.html  pagina2.html  pagina3.html  pagina4.html  pagina5.html  pagina6.html  pagina7.html  video.html
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/categoria/: SC403Lec06Recortes.txt  fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/pruebas/: fragmentos.html  listado.html  listado2.html
src/test/java/com/tienda/: TiendaApplicationTests.java
